akka.http {

  server {
    //don't render `Server:akka-http` in header
    server-header = ""
  }
}

kamon {

  metric {
    tick-interval = 10 seconds
    filters {
      trace.includes = [ "**" ]
    }
  }
  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }
  reporters = ["com.github.uryyyyyyy.jsonApi.report.MyReporter"]

}